# WebApp

./: .gitignore  Dockerfile  LICENSE  README.md  build.gradle  system.properties
scripts/: add_frame.py  apply_filter.py  count_average_color.py  make_collage.py  make_preview.py
src/: .gitignore
src/main/java/com/webApp/: MainConfig.java  UserDetailsServiceImpl.java
src/main/java/com/webApp/config/: MailConfig.java  SecurityConfig.java  SwaggerConfig.java  UserConfig.java
src/main/java/com/webApp/controllers/: GreetingsController.java  UserAccountController.java  UserController.java
src/main/java/com/webApp/domain/: AverageColor.java  EmailConfirmationToken.java  SpaceAccess.java  User.java  UserAccount.java
src/main/java/com/webApp/json/: ActionMessage.java  ActivateMessage.java  Greetings.java  TokenMessage.java
src/main/java/com/webApp/repos/: UserRepo.java
src/main/java/com/webApp/repositories/: UserAccountRepository.java
src/main/java/com/webApp/security/: AuthenticationFilter.java  AuthorizationFilter.java  WebSecurityConfiguration.java
src/main/java/com/webApp/service/: MailSender.java  UserService.java
src/main/java/com/webApp/testPart/: Greetings.java  MainConfig.java  UserDetailsServiceImpl.java
src/main/java/com/webApp/testPart/config/: MailConfig.java  SecurityConfig.java  SwaggerConfig.java  UserConfig.java
src/main/java/com/webapp/: MainConfig.java
src/main/java/com/webapp/compositeKeys/: ImageRatingId.java  ImageTagId.java  SpaceAccessId.java
src/main/java/com/webapp/compositekeys/: ImageRatingId.java  ImageTagId.java  SpaceAccessId.java
src/main/java/com/webapp/config/: AwsConfig.java  MailConfig.java  SecurityConfig.java  SwaggerConfig.java  UserConfig.java
src/main/java/com/webapp/controllers/: GreetingsController.java  ImageRatingController.java  ProfileController.java  SpaceAccessController.java  SpaceController.java  SpaceManagement.java  TagController.java  UserController.java  UserImageController.java
src/main/java/com/webapp/domain/: AverageColor.java  EmailConfirmationToken.java  Frame.java  ImageRating.java  ImageTag.java  PasswordReminderToken.java  Photo.java  Picture.java  Profile.java  Space.java  SpaceAccess.java  User.java  UserAccount.java  UserAccountSecurity.java  UserImage.java  UserTag.java
src/main/java/com/webapp/enums/: AccessType.java  Filters.java
src/main/java/com/webapp/exceptions/: FileNotFoundException.java  StorageException.java
src/main/java/com/webapp/imageprocessing/: AverageColor.java  BlurFilter.java  Collage.java  Filter.java  Frame.java  Preview.java  ProcessingProduct.java  ProcessingResult.java  SepiaFilter.java  SharpeningFilter.java  WhiteAndBlackFilter.java
src/main/java/com/webapp/json/: ActionMessage.java  CreateSpaceRequest.java  FileResponse.java  Greetings.java  ImageRatingResponse.java  ImageResponse.java  ListOfImagesInfoJSON.java  ProfileMessage.java  ProfileRequestMessage.java  SomeId.java  SpaceAccessRequest.java  SpaceJSON.java  SpaceMessage.java  SpaceResponse.java  Spaces.java  SpacesByUserRequest.java  TagRequest.java  TagResponse.java  TokenMessage.java  UserAccountResponseMessage.java  UserSpacesMessage.java
src/main/java/com/webapp/opencv/: OperationsWithImages.java
src/main/java/com/webapp/properties/: StorageProperties.java
src/main/java/com/webapp/repositories/: AverageColorRepository.java  FrameRepository.java  ImageRatingRepository.java  ImageTagRepository.java  PhotoRepository.java  ProfileRepository.java  SpaceAccessRepository.java  SpaceRepository.java  TagRepository.java  UserImageRepository.java  UserRepository.java
src/main/java/com/webapp/security/: AuthenticationFilter.java  AuthorizationFilter.java  WebSecurityConfiguration.java
src/main/java/com/webapp/service/: ImageRatingService.java  ImageTagService.java  MailSender.java  ProfileService.java  SpaceAccessService.java  SpaceService.java  StorageService.java  TagService.java  UserAccountService.java  UserImageService.java  UserService.java
src/main/resources/: application.properties  mkyong.p12  nostalgia.p12
src/main/webapp/: index.jsp
(+20 files in other folders)
