spring.datasource.url=jdbc:postgresql://ec2-54-75-199-252.eu-west-1.compute.amazonaws.com:5432/d31rp1n5ggrhhh?sslmode=require&amp;sslfactory=org.postgresql.ssl.NonValidatingFactory
spring.datasource.username=${DBUNAME}
spring.datasource.password=${DBPASS}
spring.jpa.generate-ddl=true

spring.mail.host=smtp.gmail.com
spring.mail.username=${MAILUNAME}
spring.mail.password=${MAILPASS}
spring.mail.port=465
spring.mail.protocol=smtps
spring.mail.properties.mail.smtp.starttls.enable=true
mail.debug=true

host=${HOST}

aws.access.key=${AWSAKEY}
aws.secret.key=${AWSSKEY}

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
storage.location=./uploads

server.port=8443
server.ssl.key-store=classpath:nostalgia.p12
server.ssl.key-store-password=${SSLPASS}

server.ssl.keyStoreType=PKCS12