spring.datasource.url=jdbc:postgresql://ec2-54-75-199-252.eu-west-1.compute.amazonaws.com:5432/d31rp1n5ggrhhh?sslmode=require&amp;sslfactory=org.postgresql.ssl.NonValidatingFactory
spring.datasource.username=hyshjfqwebruok
spring.datasource.password=0a18c291929ba85cfc88a2063fe20cc36c548db928b35c186895c13ecc8998f8
spring.jpa.generate-ddl=true